DEBUG=false
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
TEST_HOST_STORYBOOK_PORT=9999
TEST_HOST_STORYBOOK_URL=http://localhost:9999
TEST_HOST_STORYBOOK_PATH=http-get://localhost:9999/?path=/story/components-icon--icon